BOT_TOKEN=8041488349:AAEMqQadr4LG1UINpE1Wz0pXUb-UZX1K7Yg
RPC_URL=https://api.mainnet-beta.solana.com
FALLBACK_RPC=https://solana-rpc.publicnode.com
SECOND_RPC=https://rpc.ankr.com/solana
GROUP_USERNAME=@PHX2025New
GROUP_JOIN_LINK=https://t.me/PHX2025New
HELIUS_KEY=df051865-56ca-409c-a6e8-78bfe348e3b7
